/* This is a comment */

/* Global styling for all widgets */
QWidget {
    background-color: #3c8784;
    /* Background color for all widgets */
    color: #9a5454;
    /* Text color for all widgets */
    font-family: Arial, sans-serif;
    /* Font family for all widgets */
}
QWidget:hover{
    background-color: #5bc4ba;
    border-radius: 15%;
    border: #bf0909;
}
/* Push button styling */
QPushButton {
    background-color: #5bc4ba;
    /* Background color for push buttons */
    color: #0c7547;
    /* Text color for push buttons */
    border: 2px #26d897;
    /* Remove the button border */
    padding: 5px 15px;
    /* Add padding to the button */
    border-radius: 15px;
    /* Rounded corners for the button */
}

QPushButton:hover {
    background-color: #732dc9;
    /* Background color when hovering */
    color: #6b1111;
    /* Text color when hovering */
}

/* Line edit (input field) styling */
QLineEdit {
    background-color: #265586;
    /* Background color for input fields */
    border: 10px solid #000000;
    /* Add a border to the input field */
    padding: 5px;
    /* Add padding to the input field */
    border-radius: 3px;
    /* Rounded corners for the input field */
}

/* Label styling */
QLabel {
    color: #333333;
    /* Text color for labels */
    font-size: 14px;
    /* Font size for labels */
    border: #c35757;
}

/* Scroll area styling */
QScrollArea {
    border: 1px solid #bf0909;
    /* Add a border to the scroll area */
    border-radius: 15px;
    background-color: antiquewhite;
    /* Rounded corners for the scroll area */
}

/* Menu bar styling */
QMenuBar {
    background-color: #F0F0F0;
    /* Background color for the menu bar */
    color: #333333;
    /* Text color for the menu bar */
}

/* Menu styling */
QMenu {
    background-color: #FFFFFF;
    /* Background color for menus */
    color: #333333;
    /* Text color for menus */
    border: 1px solid #CCCCCC;
    /* Add a border to menus */
    padding: 5px;
    /* Add padding to menus */
    border-radius: 3px;
    /* Rounded corners for menus */
}

/* Menu item styling */
QMenu::item {
    background-color: bisque;
    /* Transparent background for menu items */
    color: #ff0202;
    /*Border color */
    /* Text color for menu items */
    padding: 5px 20px;
    border: yellow;
    /* Add padding to menu items */
}

QWidget::item:selected {
    background-color: #337AB7;
    /* Background color for selected menu items */
    color: #FFFFFF;
    border: #ff0202;
    /* Text color for selected menu items */
    border-radius: 15%;
}

/* Add more styling rules as needed */