/* Global styling for all widgets */
QWidget {
    background-color: #000000;
    font-family: Arial, sans-serif;
}
QWidget::ClickLabeLabel:checked{
    background-color: #3c3c3c;
}
/* QWidget:hover {
    background-color: #3c3c3c;
    border-radius: 15%;
    border: #bf0909;
} */

/* Push button styling */
QPushButton {
    background-color: #535b5a;
    color: #ffffff;
    font-size: medium;
    border-radius: 15px;
}



/* Line edit (input field) styling */
QLineEdit {
    background-color: #070707;
    border: 1px solid #afa6a6;
    border-radius: 3px;
    color: #afa6a6
}

/* Label styling */
QLabel {
    color: #c67575;
    font-size: 14px;
    border: #3e1010;
}

/* Scroll area styling */
QScrollArea ::ClickableLabel{
    border: 10px solid #ff0000;
    border-radius: 15px;
    background-color: antiquewhite;
}

/* Menu bar styling */
QMenuBar {
    background-color: #F0F0F0;
    color: #333333;
}

/* Menu styling */
QMenu {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #CCCCCC;
    padding: 5px;
    border-radius: 3px;
}

