/* Global styling for all widgets */
QWidget {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}
QWidget::ClickLabeLabel:checked{
    background-color: #ffffff;
}

/* QWidget:hover {
    background-color: #ffffff;
    border-radius: 15%;
    border: #bf0909;
} */

QPushButton {
    background-color: #4eeddb;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4e98ed;
    color: #ffffff;
}

#menuAndSearchContainer {
    background-color: #4eeddb;
}

#searchBar {
    background-color: #ffffff;
    font-size: 20px;
}

/* Title style */
#titleLabel {
    font-size: 80px;
    font-weight: bold;
    color: #ffffff;
    background-color: #4eeddb;
}

/* Food recommendation box thingy (why the this different for the movie details??????) */
QDialog {
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the dialog */
}

/* Movie info style */
QLabel {
    color: #000000;
    font-size: 20px;
}

/* Movie info title style */
#movieTitle {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    background-color: #4eeddb;
    padding: 10px;
}

/* Scroll area styling */
QScrollArea {
    border-radius: 15px;
}




/* Scroll bar track */
QScrollBar:vertical {
    background: #EDEDED;
    width: 20px;
}

/* Scroll bar handle */
QScrollBar::handle:vertical {
    background: #4eeddb;
    min-height: 15px;
}

/* Scroll bar handle when hovered */
QScrollBar::handle:vertical:hover {
    background: #4e98ed;
}

/* Scroll bar page up and page down buttons */
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
    background: none; /* Background for the page buttons */
}

#pageNumberLabel {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    background-color: #4eeddb;
}




